{
  "short_name": "Final Goals",
  "name": "Final Goals",
  "icons": [
    {
      "src": "assets/blog/logo-3.jpg",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "assets/blog/logo-2.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/blog/logo-1.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
